
.card-container {
    display: grid;
    border: 2px solid $color-1;
    margin: 10px;
    padding: 16px;
    border-radius: 20px;
    margin: 8px auto;
    position: relative;
    min-height: 100px;
    grid-template-columns: 1fr;

    @media (min-width: $tablette) {
      grid-template-columns: 66px 1fr;
    }
  
    .fa-spinner {
      position: absolute;
      top: 40%;
      left: 49%;
      font-size: 1.5rem;
      color: $color-1;
    }
  
    .card-left {
      position: absolute;
      transform: translate(17px, 18px);

      img {
        box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.192);
        object-fit: cover;
        height: 40px;
        width: 40px;
        margin-left: 18px;
        border-radius: 14px;

        @media (min-width: $tablette) {
          height: 52px;
          width: 52px;
          margin-left: 0px;
          border-radius: 20px;
        }
      }
      @media (min-width: $tablette) {
        position: relative;
        transform: translate(0px, 0px);
  
      }
    }
  
    .card-right {
      margin-left: 18px;

      @media (min-width:$tablette) {
        margin-left: 0px;
      }
  
      .card-image{
  
  
        @media(min-width: $tablette) {
          width: 50%;
          display: block;
          margin: 0 auto;
        }
        img{
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
  
      .card-header {
        display: flex;
        justify-content: space-between;
        margin: 12px 0 14px;
        min-height: 35px;
        flex-direction: column;

        @media (min-width: $tablette) {
          flex-direction: row;
          margin: 2px 0 4px;

        }
  
        .pseudo {
          display: flex;
          transform: translateY(-18px);
          margin-left: 52px;

          @media (min-width: $tablette) {
            transform: translateY(0px);
            margin-left: 0px;

          }
  

        }
  
        span {
          font-style: italic;
          font-family: $font-1;
          font-size: 0.8rem;
          transform: translate(50px, -20px);

          @media (min-width: $tablette) {
            transform: translate(0);
          }
        }
      }
      p {
        margin: 3px 0 9px;
        font-size: 1.1rem;
        overflow: hidden;
        max-width: 247px;
        text-overflow: ellipsis;
        margin-top: -18px;
  
        @media (min-width: $tablette) {
          max-width: 510px;
        }
  
        @media (min-width: $desktop) {
  
          max-width: 800px;
        }
      }
      .update-post {
        textarea {
          font-size: 1.3rem;
          border: 1px solid $color-2;
          padding: 10px;
          border-radius: 20px;
        }
        .button-container {
          .btn {
            background: $color-2;
            width: 240px;
            transform: translateY(-3px);
  
            &:hover {
              background: $color-1;
              width: 250px;
              letter-spacing: 1px;
            }
          }
        }
      }
      .card-pic {
        width: 100%;
        border-radius: 6px;
        margin-top: 12px;
        box-shadow: 0 0 3px rgba(51, 51, 51, 0.342);
      }
      iframe {
        width: 100%;
        min-height: 330px;
        border-radius: 6px;
        box-shadow: 0 0 3px rgba(51, 51, 51, 0.342);
      }
      .button-container {
        justify-content: flex-end;
        display: flex;
  
        div {
          padding: 5px 9px;
          margin-left: 5px;
          background: $color-2;
          border-radius: 50px;
          transition: 0.1s;
          cursor: pointer;
  
          &:hover {
            transform: scale(1.07);
          }
  
          img {
            height: 16px;
            width: 16px;
            transform: translateY(3px);
          }
        }
      }
      .card-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        padding: 12px 20px 4px 0;
  
        img {
          height: 22px;
          width: 22px;
          cursor: pointer;
          transition: 0.2s;
  
          &:hover {
            transform: scale(1.2);
          }
        }
        .comment-icon,
        .like-container {
          display: flex;
          align-items: center;
  
          span {
            font-size: 1.02rem;
            position: absolute;
            transform: translate(29px, 2px);
          }
        }
      }
      .comment-container.client {
        background: $color-white;
        border: none;
        border-radius: 20px;
      }
      .comment-container {
        display: grid;
        padding: 15px;
        margin: 5px 0;
  
  
        img {
          height: 37px;
          width: 37px;

          border-radius: 14px;
          box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.192);
          object-fit: cover;
  
          @media (min-width: $tablette) {
            height: 40px;
            width: 40px;
          }
        }
        .comment-header {
          display: flex;
          justify-content: space-between;
          flex-direction: column;

          @media (min-width: $tablette) {
            flex-direction: row;
          }
  
          .pseudo {
            display: flex;
  
            h3 {
              font-family: $font-1;
            }
            span {
              transform: translate(6px, 4px);
              cursor: pointer;
  
              img {
                box-shadow: none;
                height: 15px;
                width: 15px;
              }
            }
          }
  
          span {
            font-size: 0.9rem;
            font-style: italic;
            font-family: $font-1;
          }
        }
        p {
          margin-top: 8px;
          max-width: 247px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .edit-comment {
          color: $color-2;
          img {
            float: right;
            margin-left: 10px;
            cursor: pointer;
            transition: 0.15s;
            box-shadow: none;
            height: 20px;
            width: 20px;
  
            &:hover {
              transform: scale(1.1);
            }
          }
  
          .edit-comment-form {
            margin-top: 14px;
            label {
              background: $color-white;
              color: $color-1;
              padding: 6px 12px 5px;
              border-radius: 20px;
              cursor: pointer;
              transition: 0.2s;
              display: inline-block;
              font-family: $font-3;
  
              &:hover {
                transform: scale(1.05);
              }
            }
            input[type="text"] {
              color: $color-3;
              margin: 4px 0;
              background: $color-2;
              font-size: 1.15rem;
              padding: 16px;
              width: 100%;
              border-radius: 20px;
            }
            .btn {
              display: flex;
              align-items: center;
              float: right;
  
              span {
                background: $color-white;
                padding: 10px 5px;
                border-radius: 50px;
                margin-right: 6px;
                transition: 0.2s;
                cursor: pointer;
  
                &:hover {
                  background: $color-2;
                }
  
                img {
                  transform: translate(-5px, 0);
                }
              }
              input[type="submit"] {
                background: $color-2;
                width: inherit;
                transition: 0.2s;
  
                &:hover {
                  width: inherit;
                  background: $color-1;
                }
              }
            }
          }
        }
      }
      .comment-form {
        margin-top: 6px;
  
        input[type="text"] {
          width: 100%;
          background: $color-white;
          border-radius: 20px;
          padding: 20px;
          font-size: 1.4rem;
  
          &:focus {
            box-shadow: 0 0 2px rgba(51, 51, 51, 0.5);
          }
        }
        input[type="submit"] {
          margin-top: 4px;
          padding: 12px 16px;
          width: 120px;
          background: $color-2;
          border-radius: 20px;
          transition: 0.2s;
          float: right;
  
          &:hover {
            background: $color-1;
            letter-spacing: 2px;
            width: 130px;
          }
        }
        button {
          float: right;
          background: $color-1;
          transition: 0.2s;
  
          &:hover {
            background: $color-2;
          }
        }
      }
      .like-container {
        span {
          font-size: 1.02rem;
          position: absolute;
          transform: translate(8px, -1px);
        }
      }
      .fa-share-alt {
        transform: translate(0, 2px);
      }
    }
    .update-post {
      textarea {
        width: 100% !important;
        height: 80px;
      }
      .button-container {
        text-align: right;
  
        button {
          margin: 0;
          margin-left: 5px;
          width: 150px;
  
          &:nth-child(1) {
            background: $color-1;
          }
        }
      }
    }
  }
  